.third-section
    .card-cts
        padding: 10px
        width: 33%
        .main-bg-1
            background-image: url(/assets/imgs/7.png)
        .main-bg-2
            background-image: url(/assets/imgs/8.png)
        .main-bg-3
            background-image: url(/assets/imgs/1.png)

        .main
            position: relative
            background-repeat: no-repeat
            background-size: cover
            padding: 10px
            padding-top: 306px
            border-radius: 30px
            overflow: hidden
            height: 438px
            border: 0px solid rgba(0, 0, 0, 0.2666666667)
            p
                font-size: 14px
                line-height: 18px
                position: relative
                z-index: 1
                color: #000
                margin-bottom: 5px
            img
                position: absolute
                bottom: 0px
                left: 0px
                width: 100%
                height: 182px
                object-fit: cover
            h3
                position: relative
                z-index: 1
                color: #000
                font-weight: 800

.second-section
    margin-top: -2px
    position: relative
    z-index: 2
    background: #fff
    .layer
        background: #ffffffa1
    .bg-content
        background-image: url(/assets/imgs/yello-logo-bg.png)
        background-size: contain
        background-repeat: no-repeat
        p
            color: #000

@media only screen and (max-width:768px)
    .full-lin
        img
            height: 47px
            object-fit: cover
    .third-section
        .d-flex
            display: block!important
        .card-cts
            padding: 10px
            width: 100%
            border: 1px solid #0004
            padding: 0px !important
            border-radius: 35px
            overflow: hidden
            margin-bottom: 20px
    .third-section .card-cts .main
        padding: 10px
        padding-top: 254px!important
        height: 405px!important
    