@import 'global.css'
$blue: #0A5383
$yellow: #F3E10B

.attractions-section
    position: relative
    z-index: 13
    margin-top: -2px !important
    background: #fff
    .cards
        position: relative
        border-radius: 30px
        border: 1px solid #919191
        overflow: hidden
        .info
            background-image: url('/assets/imgs/blue-bg.png')
            background-repeat: no-repeat
            background-size: cover
            background-position: top
            position: absolute
            bottom: 0px
            z-index: 9
            padding: 30px
            height: 259px
            padding-top: 80px
            p,h3
                color: #000
            p
                margin-bottom: 0px

@media only screen and (max-width:768px)
    .attractions-section
        .col-6
            padding: 0px 5px!important
        .cards .info
            background-image: url(/assets/imgs/blue-bg.png)
            background-repeat: no-repeat
            background-size: cover
            background-position: top
            position: absolute
            bottom: 0px
            z-index: 9
            padding: 10px
            height: 210px
            padding-top: 55px !important
            p
                margin-bottom: 0px
                font-size: 14px
                line-height: 16px
