@import 'global.css'
$blue: #0A5383
$yellow: #F3E10B


.maincard-section
    .slide
        margin: 10px
        .inner-slide
            padding: 20px
            background: $yellow
            border-radius: 20px
            &:not(:last-child)
                margin-bottom: 20px
            
        h3
            color: #222222
            width: 55%
            font-weight: 500
            font-size: 26px
            line-height: 42px
        p
            color: #484545

.slick-dots li button:before
    position: absolute
    top: 15px
    font-size: 20px
    text-align: center
    color: #000
    opacity: 1
.slick-dots li.slick-active button:before
    font-size: 25px

header
    border-bottom: 1px solid #00000013

.main-content
    background: $blue
    padding: 50px
    margin: 50px
    border-radius: 30px
    p,li
        color: white
    strong
        color: $yellow
    h2
        color: $yellow
        font-size: 36px
        line-height: 46px
        margin-bottom: 20px
    h1
        width: 90%
        margin-bottom: 20px
    img
        border-radius: 20px
        margin: 20px 0px
    ul
        margin-left: 0px
        padding-left: 15px
        li
            font-weight: 500
            &:not(:last-child)
                margin-bottom: 15px

.hero-heading
    margin-top: -173px
    margin-bottom: 80px
    .head
        font-size: 45px!important
        line-height: 65px
    .para
        font-size: 30px !important
        margin-top: 15px

.recent-blog
    h3,p
        color: #000
    .blog
        border: 1px solid #0009
        border-radius: 20px
        overflow: hidden
        .content
            padding: 30px
            h3
                display: -webkit-box
                -webkit-line-clamp: 1
                -webkit-box-orient: vertical
                overflow: hidden  
            p
                display: -webkit-box
                -webkit-line-clamp: 3
                -webkit-box-orient: vertical
                overflow: hidden
        a
            text-decoration: none
        &:hover
            h3,p
                color: $blue
                text-decoration: underline
    .img-card
        height: 350px
        overflow: hidden
        img
            height: 350px
            object-fit: cover
            object-position: center
            transition: all .4s ease
    .img-card:hover
        background: #fff
        img
            transform: scale(1.05) rotate(2deg)
            opacity: .8
            transition: all .4s ease

.isLine
    height: 700px
    display: flex
    align-items: end
    background-image: url('/assets/imgs/waterbg.png')
    background-repeat: no-repeat!important
    background-size: cover
    img
        padding-bottom: 0px !important

@media only screen and (max-width:1300px)
    .maincard-section
        .slide
            h3
                color: #222222
                width: 65%
