@import 'global.css'
$blue: #0A5383
$yellow: #F3E10B

.notes
    margin-top: 30px
    .bg-blue
        background: $blue
        border-top-right-radius: 50px
        border-bottom-right-radius: 50px
        h3,p,ul,li
            color: #fff
        ul
            padding-left: 15px
            li
                padding-bottom: 5px

.form-section
    margin-top: -15px !important
    background: #fff
    position: relative
    .notes-text
        color: #000
        font-size: 24px
        margin-top: 30px
    li
        color: #fff
    .container-fluid
        background-image: url(/assets/imgs/air-bg.jpg)
        padding: 0px !important
        border-radius: 25px !important
        background-repeat: no-repeat
        background-size: cover
        background-position: bottom
    .option
        display: flex
        align-items: center
        width: 100%
        height: 50px
        border-radius: 10px
        overflow: hidden
        font-size: 18px
        font-weight: bold
        color: white
        cursor: pointer
        margin-bottom: 15px
        input,label
            cursor: pointer

    .option input
        display: none

    .option label
        display: flex
        flex: 1
        justify-content: space-between
        align-items: center

        font-weight: normal
        position: relative

    .option .icon
        width: 50px
        text-align: center
        position: absolute
        right: -2px
        height: 55px
        display: flex
        justify-content: center
        align-items: center
    .icon-down
        display: none

    .option:nth-child(1) label
        background-color: $blue
        padding: 12px 20px
        border: 2px solid $blue

    .option:nth-child(2) label
        background-color: $blue
        padding: 12px 20px
        border: 2px solid $blue

    .option:nth-child(3) label
        background-color: $blue
        padding: 12px 20px
        border: 2px solid $blue

    .option input:checked + label
        background-color: #fff
        border: 2px solid #fff
        color: #000
        font-weight: bold
        .icon-down
            display: flex!important
        .icon-left
            display: none!important

    .icon
        background-color: $blue
        color: $yellow

    .option:nth-child(2) .icon,
    .option:nth-child(3) .icon
        background-color: $blue

    .date-picker
        position: relative
        cursor: pointer
        input
            width: 100%
            background: #0A5383
            color: #fff !important
            padding: 12px
            border: 2px solid #ffffff85 !important
            border-radius: 5px
        .date-input::-webkit-calendar-picker-indicator
            filter: brightness(0) invert(1)

        .date-input::-moz-calendar-picker-indicator
            filter: brightness(0) invert(1)
    ul
        padding: 0px 0px !important
        margin-bottom: 10px!important
        list-style: none!important
        .dot
            font-size: 35px
            position: relative
            top: -2px
            margin-right: 10px
    .white-layer
        background: #fff
        border-radius: 25px

    .number-input
        display: flex
        align-items: center
        gap: 5px
        margin-left: 25px

    .input-box
        width: 90px
        height: 40px
        text-align: center
        font-size: 18px
        font-weight: bold
        border: 2px solid white
        border-radius: 6px
        background-color: #1f3b1f00
        color: white
        outline: none

    .btn
        width: 40px
        height: 40px
        font-size: 20px
        font-weight: bold
        border: 2px solid black
        border-radius: 6px
        background-color: white
        cursor: pointer
        display: flex
        align-items: center
        justify-content: center
        &:hover
            color: #000!important

    .li-maker
        .dot
            font-size: 35px
            position: relative
            top: -12px
            margin-right: 10px
    .rs-card
        background: #fff !important
        border-radius: 20px
        padding: 20px!important
        p
            color: #0E3B1E!important
            margin-bottom: 10px!important

    .w-95-hr
        width: 100% !important
        border-top: 2px solid #ffffff !important
        margin-top: 25px !important
        position: relative
        opacity: 0.7

    .first
        background: #ffffffc7
        padding: 20px
        border-radius: 20px
        border: 2px solid #fff
        height: 70%
        padding-top: 50px
    .second
        background: #0a5383d4
        padding: 20px
        border-radius: 20px
        border: 2px solid #fff
    .third
        background: #ededed
        padding: 20px
        border-radius: 20px
        border: 2px solid #fff

    .third
        h3
            font-style: italic
        .h3-first
            font-style: normal
        .promo-label
            position: relative
            button
                position: absolute
                right: 0px
                top: 0px
                position: absolute
                right: 0px
                top: 0px
                padding: 12px
                border: 1px solid #0000004d
                color: $blue
                border-top-right-radius: 10px
                border-bottom-right-radius: 10px
            input
                width: 100%
                padding: 12px
                border-radius: 10px
                border: 1px solid #0000004d
        li
            color: $blue
            font-weight: 600
            border-bottom: 1px solid #cecdcd
            padding-bottom: 10px
            padding-top: 10px
            position: relative
            text-transform: uppercase
            .tdot
                position: absolute
                left: -12px
                font-size: 30px
                top: 1px
                color: $blue
        p
            color: $blue
        p.total-price
            margin-bottom: 5px!important
            margin-top: 40px!important
        .btn-orange-2
            display: block!important
            width: 100%!important
            padding: 12px!important
            text-align: center !important
            background: $yellow
            color: $blue
            font-weight: bold
            border: 1px solid $yellow
            border-radius: 10px
            margin-bottom: 30px

        .checkout
            border: 1px solid #000
            padding: 30px
            border-radius: 10px
            outline: 1px solid #000
            outline-offset: 8px
            background: #fff !important

.bg-layer-green
    padding-bottom: 60px !important
    background: #0a538333
    padding: 30px
    border: 2px solid #0a538333
    border-radius: 25px
    padding-top: 40px !important

.form-section .full-width-hr
    opacity: 1
    border-top: 1px solid #fff !important
    margin-top: 50px !important
    margin-left: auto
    margin-right: auto
    width: 100%!important

.first-section
    img
        height: 85vh
        object-fit: cover
        object-position: bottom

@media screen and (max-width: 980px)
    .first-section
        img
            height: 260px
            object-fit: cover

    .form-section .date-picker input
        height: 100% !important
        line-height: 26px !important

    .form-section
        .container-fluid
            padding: 5px !important
        .first
            padding: 20px
            border-radius: 20px
            border: 2px solid #fff
            height: auto
            padding-top: 50px
            margin-bottom: 20px
        .second
            padding: 20px
            border-radius: 20px
            border: 2px solid #fff
            margin-bottom: 20px
        .input-box
            width: 65px

    .bg-layer-green
        padding-bottom: 60px !important
        padding: 10px
        padding-top: 30px!important
        padding-bottom: 30px!important

@media only screen and (max-width:1200px)
    .col-md-4
        width: 100%!important
        margin-bottom: 20px
    .form-section .first
        height: 100%
        padding-top: 40px
        padding-bottom: 30px

@media only screen and (max-width:768px)
    .form-section
        background: #fff
        position: relative
        margin-top: -1px
        z-index: 12
        .col-12
            padding: 5px!important
        .third
            li
                font-size: 13px!important
        .notes-text
            color: #000
            font-size: 16px
    .form-section .container-fluid
        background-position: left center !important
    .form-section .first
        padding: 12px
        border-radius: 20px
        border: 2px solid #fff
        height: auto
        padding-top: 20px
        margin-bottom: 24px
    .notes .bg-blue
        background: #0A5383
        border-top-right-radius: 0px
        border-bottom-right-radius: 0px
