@import 'global.css'
$blue: #0A5383
$yellow: #F3E10B

.bus-section
    position: relative
    z-index: 13
    margin-top: -2px
    background: #fff
    thead
        th,tr
            background-color: $blue
            color: #fff
            font-weight: 500
    th,td
        padding: 15px!important
        font-size: 16px
    tbody
        tr:nth-child(odd)
            border-left: 4px solid #0008 !important
    tr
        th:nth-child(1)
            padding-left: 30px!important


@media only screen and (max-width:768px)
    table
        min-width: 100%
    .table-container
        width: 100%
        overflow-x: auto
        table
            width: 100%
            border-collapse: collapse
            min-width: 600px
        th, td
            border: 1px solid #ddd
            padding: 8px
            text-align: left
        th
            background-color: #f4f4f4
            font-weight: bold
