@import 'global.css'
$blue: #0A5383
$yellow: #F3E10B

.contact-info
    .card-message
        background: $blue
        position: relative
        top: -2px
        padding: 20px 10px
        height: 150px
        display: flex
        align-items: center
        flex-direction: column
        justify-content: center
        text-align: center
        p,a
            color: #fff
            text-decoration: none
            margin-bottom: 5px

.map-section
    iframe
        border-radius: 30px
        border: 5px solid #0A538357!important

.third-section
    .container
        background-image: url(/assets/imgs/form-bg.jpg)
        background-repeat: no-repeat
        background-size: cover
        background-position: center
        padding: 0px!important
        border-radius: 100px
        overflow: hidden
        .rows
            background: rgb(10 83 131 / 48%)
            padding: 100px 100px
        p,h3,h2,label
            color: #fff!important
        p
            margin-bottom: 0px
        input,textarea
            width: 100%
            padding: 12px 24px!important
        .form-group
            margin-bottom: 15px
            input,textarea
                border: 1px solid #000
                border-radius: 55px
            textarea
                height: 100px
                padding-top: 14px !important
                border-radius: 25px !important
        .btn-cts
            background: #F3E10B
            background-image: url(/assets/imgs/blue-line.png)
            background-repeat: no-repeat
            background-position: bottom
            background-size: contain
            text-transform: uppercase
            padding: 12px 60px
            border-radius: 30px

@media only screen and (max-width:768px)
    .contact-info
        position: relative
        background: #fff
        margin-top: -2px !important
        z-index: 12
    .card-info
        margin-bottom: 30px
    .third-section
        padding-top: 30px
        .container
            border-radius: 35px
            .form-group textarea
                height: 140px
            .rows
                background: rgba(10, 83, 131, 0.48)
                padding: 10px 10px
                h3
                    margin-top: 30px
                    padding-left: 10px
                    font-size: 26px
                    text-align: left
                    margin-bottom: 26px !important
                .btn-div
                    margin-top: 10px !important
                .btn
                    width: 45% !important
                    margin-bottom: 30px
    .third-section .container .form-group input, .third-section .container .form-group textarea
        border: 1px solid #000
        border-radius: 10px
        margin-top: 5px
