@import 'global.css'
$blue: #0A5383
$yellow: #F3E10B

.slick-dots li button:before
    position: absolute
    top: 15px
    font-size: 18px
    text-align: center
    color: #000
    opacity: 1
.slick-dots li.slick-active button:before
    font-size: 22px

.post-event-section
    padding-top: 330px!important
    background-image: url(/assets/imgs/waterbg2.png)
    background-repeat: no-repeat
    background-size: cover
    padding-bottom: 210px!important
    h2
        padding: 15px 30px
        background: rgb(0 0 0 / 47%)
        color: #fff
        border-radius: 10px
    .row
        img
            margin-bottom: 10px
    p
        color: #333333
        margin-bottom: 0px
        padding: 0px 20px
        font-weight: bold

.isLine
    display: none

.event-bottom-bg
    position: absolute
    left: 0px
    width: 100%

.events-section
    .slick-slide
        img
            height: 320px !important
            object-fit: cover
