*
    font-family: "Montserrat", serif

$blue: #0A5383
$yellow: #F3E10B
$mulish: "Mulish", serif

@mixin btn-yellow
    font-size: 18px
    padding: 12px 15px
    color: $blue
    background: $yellow
    font-family: $mulish
    border-radius: 12px
    font-weight: 700

.btn-yellow
    @include btn-yellow

a
    font-size: 16px

h1
    font-size: 60px
    line-height: 70px
    font-weight: 600
    color: $yellow

h2
    font-size: 60px
    line-height: 77px
    font-weight: 700
    color: $blue

p
    font-size: 16px
    line-height: 30px
    font-weight: 500
    color: $blue

li
    font-size: 16px
    line-height: 30px
    font-weight: 500
    

h3
    font-size: 20px
    line-height: 30px
    font-weight: 700
    color: $blue

