@import 'global.css'
$blue: #0A5383
$yellow: #F3E10B


#schoolpicnic,#CorporateParties,#BirthdayCelebration
    scroll-margin-top: 100px

.second-section
    margin-top: -15px !important
    background: #fff
    position: relative
    .subheading
        font-size: 32px
        margin-bottom: 20px
    .container-fluid
        background: $blue
        padding: 50px
        border-radius: 30px
        h3,p,ul,li
            color: #fff
        ul
            padding-left: 15px
            li
                margin-bottom: 5px
        .btn-cts
            background: #F3E10B
            background-image: url(/assets/imgs/blue-line.png)
            background-repeat: no-repeat
            background-position: bottom
            background-size: contain
            text-transform: uppercase
            padding: 12px 30px
            border-radius: 30px

.heading-section
    p
        margin-bottom: 0px
        color: #000
    h2
        color: #000

.third-section
    .container
        background-image: url(/assets/imgs/form-bg.jpg)
        background-position: center
        padding: 0px!important
        border-radius: 100px
        overflow: hidden
        .rows
            background: rgb(10 83 131 / 48%)
            padding: 100px 100px
        p,h3,h2,label
            color: #fff!important
        p
            margin-bottom: 0px
        input,textarea
            width: 100%
            padding: 12px 24px!important
        .form-group
            margin-bottom: 15px
            input,textarea
                border: 1px solid #000
                border-radius: 55px
            textarea
                height: 100px
                padding-top: 14px !important
                border-radius: 25px !important
        .btn-cts
            background: #F3E10B
            background-image: url(/assets/imgs/blue-line.png)
            background-repeat: no-repeat
            background-position: bottom
            background-size: contain
            text-transform: uppercase
            padding: 12px 60px
            border-radius: 30px

.isLine
    height: 700px
    display: flex
    align-items: end
    background-image: url('/assets/imgs/waterbg.png')
    background-repeat: no-repeat!important
    background-size: cover
    img
        padding-bottom: 0px !important
