@import 'global.css'
$blue: #0A5383
$yellow: #F3E10B

.youtube-icon
    position: relative
    top: -54px
    left: 20px

.news-section
    position: relative
    z-index: 3
    margin-top: -2px !important
    background: #fff

.isLine
    height: 700px
    display: flex
    align-items: end
    background-image: url('/assets/imgs/waterbg.png')
    background-repeat: no-repeat!important
    background-size: cover
    img
        padding-bottom: 0px !important
