@import 'global.css'
$blue: #0A5383
$yellow: #F3E10B

.flip-card
    cursor: pointer
    background-color: transparent
    width: 100%
    height: 362px
    perspective: 1000px
    img
        height: 100%
        object-fit: contain

.isLine
    display: none

.flip-card-inner
    position: relative
    width: 100%
    height: 100%
    text-align: center
    transition: transform 0.6s
    transform-style: preserve-3d

.flip-card:hover .flip-card-inner
    transform: rotateX(180deg)

.flip-card-front, .flip-card-back
    position: absolute
    width: 100%
    height: 100%
    -webkit-backface-visibility: hidden
    backface-visibility: hidden

.flip-card-frontd
    color: black
    border-radius: 39px

.flip-card-back
    background-color: $yellow
    color: white
    transform: rotateX(180deg)
    border-radius: 39px
    padding: 40px
    h3,ul,li
        text-align: left
    h3
        color: #333333
        margin-bottom: 20px
    li
        color: $blue
        margin-bottom: 5px

.offer-section
    margin-top: -2px
    position: relative
    z-index: 2
    background: #fff

.contact-section
    padding-top: 330px!important
    background-image: url(/assets/imgs/waterbg2.png)
    background-repeat: no-repeat
    background-size: cover
    .first,.second,.third
        background: #0a538353
        border-radius: 30px
        padding: 30px
        p
            margin-bottom: 0px
            font-weight: 500
    .first,.second
        .head
            color: #020348
            font-weight: bold
            font-size: 20px
            margin-bottom: 15px
        p,ul,li
            color: #fff
            margin-bottom: 5px
    .third
        height: 100%
        h3,p
            text-align: center
        p
            color: #fff
            font-size: 20px

        h3
            font-size: 40px
            color: #020348
            margin-bottom: 20px

@media only screen and (max-width:1000px)
    .px-md-5
        padding: 0px!important

@media only screen and (max-width:1300px)
    .flip-card-back
        background-color: #F3E10B
        color: white
        transform: rotateX(180deg)
        border-radius: 39px
        padding: 25px
        li
            margin-bottom: 0px
            font-size: 13px!important
            color: #000
            line-height: 20px
        h3
            color: #333333
            margin-bottom: 10px
    .contact-section
        .third
            margin-top: 25px
            h3
                font-size: 24px
                color: #020348
                margin-bottom: 20px
    .flip-card
        background-color: transparent
        width: 100%
        height: 222px

@media only screen and (min-width:500px) and (max-width:760px)
    .flip-card
        margin-bottom: 20px!important
        height: 309px!important
    .flip-card-front
        position: absolute
        width: 100%
        height: auto
