@import 'global.css'
$blue: #0A5383
$yellow: #F3E10B

.first-section
    h2
        span
            color: #0A5383A1

.content-section
    position: relative
    z-index: 13
    margin-top: -2px
    background: #fff
    ul
        padding-left: 15px
        li
            margin-bottom: 5px
    h3,p
        color: #000!important
        margin-bottom: 0px
    h3
        margin-top: 15px
        margin-bottom: 5px
        

