@import 'global.css'
$blue: #0A5383
$yellow: #F3E10B

header
    background: #0A5383
    position: sticky
    top: 0px
    z-index: 100
    nav
        ul
            padding: 0px
            margin: 0px
            text-align: right
            li
                display: inline-block
                padding-left: 35px
                a
                    color: $blue
                    text-decoration: none
                    font-weight: 600
    .top-bar
        display: flex
        p
            color: #fff
            margin-bottom: 0px
            line-height: 25px
        .cols
            padding-left: 15px
            display: flex
            align-items: center
        .first
            p
                color: $yellow
                font-weight: bold
        .third,.fourth
            p
                color: $yellow
                a,span
                    color: #fff!important
                    text-decoration: none

        .cols:not(:last-child)
            border-right: 1px solid #fff
            padding-right: 15px
    .main-nav
        display: flex
        align-items: center
        height: 72px
        background-image: url(/assets/imgs/top-bar-white.png)
        background-size: cover
        background-repeat: no-repeat
        justify-content: end
        .btn-yellow
            background-image: url(/assets/imgs/blue-line.png)
            background-repeat: no-repeat
            background-position: bottom
            background-size: contain
            border-radius: 100px
            padding-top: 12px
            padding-bottom: 15px
            &:hover
                background: $yellow
                background-image: url(/assets/imgs/blue-line.png)
                background-repeat: no-repeat
                background-position: bottom
                background-size: contain

footer
    background: #0C1F38
    h3,p,ul,li,a
        color: #fff
        text-decoration: none
    h3
        font-size: 26px
        font-weight: 600
    ul
        padding: 18px
        padding-top: 5px
        padding-bottom: 0px
        margin-bottom: 0px
        li
            line-height: 30px
    .ct-90
        margin-top: 90px
    .foot-4
        .sub
            font-weight: 600
            font-size: 20px
        p
            margin-bottom: 0px
        .social-media
            img
                width: 35px
                margin-left: 15px
                margin-top: 15px
            i
                font-size: 38px
                margin-top: 15px

.hero-section
    background: #0a5383
    .bg-img
        opacity: 0.4
        img
            position: absolute
            left: 0px
            width: 100%
            height: 100vh
            object-fit: cover
            object-position: top
    .row
        opacity: 1
        position: relative
        height: 100vh
        .main-info
            p,a
                color: #fff
                text-decoration: none
                font-size: 20px
                margin-bottom: 5px
                font-weight: 500
                strong
                    color: $yellow
        .btn-div
            margin-bottom: -150px !important
            .btn-yellow
                border-radius: 100px
                padding: 15px 30px
                padding-top: 12px
                font-weight: bold
                text-transform: uppercase
                background-image: url(/assets/imgs/blue-line.png)
                background-repeat: no-repeat
                background-position: bottom
                background-size: contain
                border: 0px
                font-size: 22px
                &:hover
                    background: $yellow
                    background-image: url(/assets/imgs/blue-line.png)
                    background-repeat: no-repeat
                    background-position: bottom
                    background-size: contain

.sticky-socialmedia
    position: fixed
    right: 0px
    top: 30%
    z-index: 99
.mainbar
    width: auto
    height: 50px
    transition: all 0.25s ease-in-out

    ul
        margin: 0px
        padding: 0px
        transition: all 0.25s ease-in-out
        position: relative
    li
        list-style: none
        transition: all 0.25s ease-in-out
        position: absolute
        right: 0px
        background: $blue
        padding: 10px
        img
            width: 30px!important
            object-fit: contain
            text-align: center
        .content
            width: 12px
            margin-right: -14px
            padding-right: 0px
            transition: all 0.25s ease-in-out
            padding-left: 10px
            p,span,div
                color: #fff
                margin: 0px
                font-size: 12px
                line-height: 16px
                transition: all 0.25s ease-in-out
                white-space: nowrap
                overflow: hidden
                text-overflow: ellipsis
        a
            display: flex
            align-items: center
            text-decoration: none

    li:hover .content
        width: auto
        margin-right: 0px
        transition: all 0.25s ease-in-out
        padding-right: 50px

.fixheader
    .top-bar
        display: none
    .main-logo
        width: 29%

@media only screen and (max-width:1300px)
    header
        nav
            ul
                li
                    display: inline-block
                    padding-left: 25px
                    &:nth-child(1)
                        padding-left: 0px
