@import 'global.css'
$blue: #0A5383
$yellow: #F3E10B

.subheading
    font-size: 32px
    line-height: 40px
    color: #333333F2
    font-weight: 700
    margin-bottom: 20px
    text-transform: capitalize
    white-space: nowrap

    z-index: 12
    position: relative

ul
    margin-left: 22px
    padding: 0px
    li
        font-size: 16px
        margin-bottom: 5px
        
.isLine
    height: 700px
    display: flex
    align-items: end
    background-image: url('/assets/imgs/waterbg.png')
    background-repeat: no-repeat!important
    background-size: cover
    img
        padding-bottom: 0px !important

@media only screen and (max-width:768px)
    .subheading
        white-space: normal
