@import 'global.css'
$blue: #0A5383
$yellow: #F3E10B

.right-bottom
    margin-bottom: -100px
    margin-top: -75px
    z-index: 9
    width: 54%
    margin-left: auto

.left-cards
    width: 54%
    margin-right: auto

.cards-yellow
    background: $yellow

.cards-blue
    background: $blue
    p,h3
        color: #fff
    

.taxi-section
    padding-top: 163px !important

.cards
    padding: 30px
    .profile-img
        position: relative
        top: -85px
        margin-bottom: -50px
        img
            position: relative
            z-index: 5
    .white-line
        border-left: 4px solid #fff
        padding: 54px
        position: absolute
        left: -14px
        bottom: -15px
        z-index: 3
        border-bottom: 4px solid #fff
    p
        padding-right: 50px
    h3
        margin-bottom: 30px

.isLine
    height: 700px
    display: flex
    align-items: end
    background-image: url('/assets/imgs/waterbg.png')
    background-repeat: no-repeat!important
    background-size: cover
    img
        padding-bottom: 0px !important
